<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a47-8S-KZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Contents View Controller-->
        <scene sceneID="PZ4-hR-y3N">
            <objects>
                <viewController id="a47-8S-KZJ" customClass="DetailContentsViewController" customModule="MasonryStyleLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U1-hn-HOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-WS-ch8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-R2-Tng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-ct-Q9V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-cT-gGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                        <connections>
                                                            <segue destination="gbl-M5-RNW" kind="embed" id="kSu-IX-lZ8"/>
                                                        </connections>
                                                    </containerView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Ct-8Qt">
                                                        <rect key="frame" x="2" y="12" width="80" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="F27-PC-g5w"/>
                                                            <constraint firstAttribute="height" constant="24" id="cnj-EY-2gQ"/>
                                                        </constraints>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="180" id="3ee-8C-o5m"/>
                                                    <constraint firstAttribute="width" priority="250" constant="375" id="4Pg-tR-U7w"/>
                                                    <constraint firstItem="zOK-Ct-8Qt" firstAttribute="leading" secondItem="9B5-ct-Q9V" secondAttribute="leading" constant="2" id="Ftd-pL-3rY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W6-cT-gGw" secondAttribute="trailing" id="MET-aX-5Rg"/>
                                                    <constraint firstItem="8W6-cT-gGw" firstAttribute="top" secondItem="9B5-ct-Q9V" secondAttribute="top" id="MTc-OR-beM"/>
                                                    <constraint firstItem="zOK-Ct-8Qt" firstAttribute="top" secondItem="9B5-ct-Q9V" secondAttribute="top" constant="12" id="PzS-MF-GRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="8W6-cT-gGw" secondAttribute="bottom" id="VhI-aA-ank"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZDf-Bp-goD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="edJ-Iw-7VN"/>
                                                    <constraint firstItem="8W6-cT-gGw" firstAttribute="leading" secondItem="9B5-ct-Q9V" secondAttribute="leading" id="mAm-3u-GJO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="width" secondItem="Ijg-WS-ch8" secondAttribute="width" id="3p9-hd-zas"/>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="leading" secondItem="Ijg-WS-ch8" secondAttribute="leading" id="OKw-s9-mQO"/>
                                    <constraint firstAttribute="bottom" secondItem="7h3-R2-Tng" secondAttribute="bottom" id="d0Y-Ag-Dtw"/>
                                    <constraint firstAttribute="trailing" secondItem="7h3-R2-Tng" secondAttribute="trailing" id="iWT-CD-8B6"/>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="top" secondItem="Ijg-WS-ch8" secondAttribute="top" id="jcC-3t-rrC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijg-WS-ch8" firstAttribute="leading" secondItem="rlN-gv-QYi" secondAttribute="leading" id="FVa-Av-hdx"/>
                            <constraint firstItem="Ijg-WS-ch8" firstAttribute="top" secondItem="2U1-hn-HOE" secondAttribute="top" id="VMs-06-FqP"/>
                            <constraint firstItem="rlN-gv-QYi" firstAttribute="trailing" secondItem="Ijg-WS-ch8" secondAttribute="trailing" id="Y41-Zj-vdl"/>
                            <constraint firstItem="rlN-gv-QYi" firstAttribute="bottom" secondItem="Ijg-WS-ch8" secondAttribute="bottom" id="ujK-1e-meT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlN-gv-QYi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLh-Z6-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wtP-B3-jg2">
            <objects>
                <viewController id="4iW-MQ-qTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ur-G8-Mw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-vt-JVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmU-vt-JVI" firstAttribute="leading" secondItem="2ur-G8-Mw3" secondAttribute="leading" id="3bz-Iv-ZK6"/>
                            <constraint firstAttribute="trailing" secondItem="OmU-vt-JVI" secondAttribute="trailing" id="7zv-1d-z1N"/>
                            <constraint firstItem="OmU-vt-JVI" firstAttribute="top" secondItem="2ur-G8-Mw3" secondAttribute="top" id="JO8-hR-cDF"/>
                            <constraint firstAttribute="bottom" secondItem="OmU-vt-JVI" secondAttribute="bottom" id="aF2-6P-mS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-Ma-q6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="294.60269865067471"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="d8h-1X-TPR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gbl-M5-RNW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1j-t6-6hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-193"/>
        </scene>
    </scenes>
</document>
