<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a47-8S-KZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Contents View Controller-->
        <scene sceneID="PZ4-hR-y3N">
            <objects>
                <viewController id="a47-8S-KZJ" customClass="DetailContentsViewController" customModule="MasonryStyleLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U1-hn-HOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-WS-ch8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-R2-Tng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-ct-Q9V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-cT-gGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                        <connections>
                                                            <segue destination="gbl-M5-RNW" kind="embed" id="kSu-IX-lZ8"/>
                                                        </connections>
                                                    </containerView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Ct-8Qt">
                                                        <rect key="frame" x="2" y="12" width="80" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="F27-PC-g5w"/>
                                                            <constraint firstAttribute="height" constant="24" id="cnj-EY-2gQ"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" red="0.0" green="0.65098039220000004" blue="1" alpha="0.24738666373239437" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-Fd-cUA" customClass="PhotoGalleryDetailPickButtonView" customModule="MasonryStyleLayout" customModuleProvider="target">
                                                        <rect key="frame" x="323" y="188" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="3x8-qQ-8ty"/>
                                                            <constraint firstAttribute="height" constant="36" id="ZVQ-jO-cnk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Fv-Nka" customClass="PhotoGalleryDetailRatingView" customModule="MasonryStyleLayout" customModuleProvider="target">
                                                        <rect key="frame" x="243" y="188" width="72" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="EuZ-Y9-52z"/>
                                                            <constraint firstAttribute="width" constant="72" id="uWS-Iy-QmX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="240" id="3ee-8C-o5m"/>
                                                    <constraint firstItem="zOK-Ct-8Qt" firstAttribute="leading" secondItem="9B5-ct-Q9V" secondAttribute="leading" constant="2" id="Ftd-pL-3rY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W6-cT-gGw" secondAttribute="trailing" id="MET-aX-5Rg"/>
                                                    <constraint firstItem="8W6-cT-gGw" firstAttribute="top" secondItem="9B5-ct-Q9V" secondAttribute="top" id="MTc-OR-beM"/>
                                                    <constraint firstItem="ZxG-Fd-cUA" firstAttribute="leading" secondItem="otB-Fv-Nka" secondAttribute="trailing" constant="8" id="P0T-WB-OMX"/>
                                                    <constraint firstItem="zOK-Ct-8Qt" firstAttribute="top" secondItem="9B5-ct-Q9V" secondAttribute="top" constant="12" id="PzS-MF-GRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZxG-Fd-cUA" secondAttribute="bottom" constant="16" id="VB0-Ma-5kJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8W6-cT-gGw" secondAttribute="bottom" id="VhI-aA-ank"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZxG-Fd-cUA" secondAttribute="trailing" constant="16" id="Woy-VJ-3up"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZDf-Bp-goD"/>
                                                    <constraint firstItem="8W6-cT-gGw" firstAttribute="leading" secondItem="9B5-ct-Q9V" secondAttribute="leading" id="mAm-3u-GJO"/>
                                                    <constraint firstAttribute="bottom" secondItem="otB-Fv-Nka" secondAttribute="bottom" constant="16" id="yV0-Sx-M3W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-7G-bhL" customClass="PhotoGalleryDetailInformationView" customModule="MasonryStyleLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="375" height="158"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="158" id="9ft-wu-2db"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="yLg-xx-jjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-OR-cFy" customClass="PhotoGalleryRelatedTitleView" customModule="MasonryStyleLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gVB-7D-mad"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-qS-OPK">
                                                <rect key="frame" x="0.0" y="442" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="9X2-gc-IIo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kso-Ww-wfv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="td1-km-fKb">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-EN-viG" customClass="PhotoGalleryRelatedErrorView" customModule="MasonryStyleLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="570" width="375" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="160" id="57V-Ud-Qks"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PF8-lc-OVY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="width" secondItem="Ijg-WS-ch8" secondAttribute="width" id="3p9-hd-zas"/>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="leading" secondItem="Ijg-WS-ch8" secondAttribute="leading" id="OKw-s9-mQO"/>
                                    <constraint firstAttribute="bottom" secondItem="7h3-R2-Tng" secondAttribute="bottom" id="d0Y-Ag-Dtw"/>
                                    <constraint firstAttribute="trailing" secondItem="7h3-R2-Tng" secondAttribute="trailing" id="iWT-CD-8B6"/>
                                    <constraint firstItem="7h3-R2-Tng" firstAttribute="top" secondItem="Ijg-WS-ch8" secondAttribute="top" id="jcC-3t-rrC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijg-WS-ch8" firstAttribute="leading" secondItem="rlN-gv-QYi" secondAttribute="leading" id="FVa-Av-hdx"/>
                            <constraint firstItem="Ijg-WS-ch8" firstAttribute="top" secondItem="2U1-hn-HOE" secondAttribute="top" id="VMs-06-FqP"/>
                            <constraint firstItem="rlN-gv-QYi" firstAttribute="trailing" secondItem="Ijg-WS-ch8" secondAttribute="trailing" id="Y41-Zj-vdl"/>
                            <constraint firstItem="rlN-gv-QYi" firstAttribute="bottom" secondItem="Ijg-WS-ch8" secondAttribute="bottom" id="ujK-1e-meT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlN-gv-QYi"/>
                    </view>
                    <connections>
                        <outlet property="detailInformationView" destination="qgk-7G-bhL" id="sHf-IF-q3X"/>
                        <outlet property="detailPhotoCountainer" destination="8W6-cT-gGw" id="4dz-G6-IVY"/>
                        <outlet property="detailPhotoPageControl" destination="zOK-Ct-8Qt" id="DVc-Ok-tCR"/>
                        <outlet property="detailPickButtonView" destination="ZxG-Fd-cUA" id="iNt-Jo-1aT"/>
                        <outlet property="detailRatingView" destination="otB-Fv-Nka" id="Tma-Qv-hiC"/>
                        <outlet property="imageSlideHeightConstraint" destination="3ee-8C-o5m" id="2gB-sD-m9o"/>
                        <outlet property="relatedCollectionView" destination="NZ3-qS-OPK" id="GHy-HZ-1Ol"/>
                        <outlet property="relatedCollectionViewHeightConstraint" destination="9X2-gc-IIo" id="bot-04-EiN"/>
                        <outlet property="relatedErrorView" destination="dPV-EN-viG" id="e4E-Ks-9UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLh-Z6-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="26.53673163418291"/>
        </scene>
        <!--Detail Photo Page View Controller-->
        <scene sceneID="wtP-B3-jg2">
            <objects>
                <viewController storyboardIdentifier="DetailPhotoPageViewController" id="4iW-MQ-qTC" customClass="DetailPhotoPageViewController" customModule="MasonryStyleLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ur-G8-Mw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-vt-JVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OmU-vt-JVI" firstAttribute="leading" secondItem="2ur-G8-Mw3" secondAttribute="leading" id="3bz-Iv-ZK6"/>
                            <constraint firstAttribute="trailing" secondItem="OmU-vt-JVI" secondAttribute="trailing" id="7zv-1d-z1N"/>
                            <constraint firstItem="OmU-vt-JVI" firstAttribute="top" secondItem="2ur-G8-Mw3" secondAttribute="top" id="JO8-hR-cDF"/>
                            <constraint firstAttribute="bottom" secondItem="OmU-vt-JVI" secondAttribute="bottom" id="aF2-6P-mS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4K-Ho-aYn"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="OmU-vt-JVI" id="PKM-eJ-5lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-Ma-q6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="321"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="d8h-1X-TPR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gbl-M5-RNW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1j-t6-6hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-166"/>
        </scene>
    </scenes>
</document>
